WpfApp.NET/AddElement.xaml

<Window x:Class="Pract_3.AddElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract_3"
        mc:Ignorable="d"
        Title="AddElement" Height="400" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style 
            TargetType="TextBlock"
            x:Key="textBlockStyle">

            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
        </Style>

        <Style 
            TargetType="TextBox"
            x:Key="textBoxStyle">

            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="500"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border
            BorderThickness="0 0 0 1"
            Background="Gray"
            Grid.ColumnSpan="2">
        </Border>

        <TextBlock 
                   Text="Добавление элемента" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="25" Grid.ColumnSpan="2"/>

        <TextBlock
                   Grid.Row="1"
                   Text="Категория"
                   Style="{StaticResource ResourceKey=textBlockStyle}"></TextBlock>

        <TextBlock
                   Grid.Row="2"
                   Text="Продукт"
                   Style="{StaticResource ResourceKey=textBlockStyle}"
                   VerticalAlignment="Top"></TextBlock>
        <ComboBox
            x:Name="comboBox"
            Grid.Row="1" 
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="20"
            Width="300"
            FontSize="15">
        </ComboBox>

        <TextBox
            x:Name="tb_2"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource textBoxStyle}">
        </TextBox>

        <TextBlock
           Grid.Row="3"
           Text="Изображение"
           Style="{StaticResource ResourceKey=textBlockStyle}"></TextBlock>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="3"
            Grid.Column="1">
            
            <Button
                HorizontalAlignment="Left"
                Margin="20"
                FontSize="15"
                Height="30"
                VerticalAlignment="Center"
                Click="Button_Click">
                Добавить изображение
            </Button>

            <TextBlock
                Name="TextBlockOpenFileDialog"
                FontSize="15"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                
            </TextBlock>
        </StackPanel>

        <Button FontSize="20" 
                Content="Добавить" 
                Grid.Row="4" 
                Click="sendRequestBtn" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150"
                Height="40"
                Grid.ColumnSpan="2"/>
    </Grid>
</Window>