WpfApp.NET/TableWindow.xaml

<Window x:Class="Pract_3.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract_3"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="50 0 0 0"
            VerticalAlignment="Center">
            <TextBlock
                Text="Фильтрация категории"
                FontSize="15"></TextBlock>
            <ComboBox
                Name="comboBoxFilter"
                Margin="20 0 0 0"
                Width="150"
                Height="30" 
                Initialized="ComboBox_Initialized" 
                SelectionChanged="comboBoxFilter_SelectionChanged"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
            
        </StackPanel>

        <ListView
            Grid.Row="1"
            x:Name="listView"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Background="#FFE8E8E8">
                        <Grid Margin="20"
                          Width="130">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image
                            Stretch="Uniform"
                            Grid.Row="0"
                            Width="100"
                            Height="90"
                            Margin="5">
                                <Image.Source>
                                    <Binding Path="TitlePath">
                                        <Binding.TargetNullValue>
                                            <ImageSource>Resources/no_images.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock
                            Grid.Row="1"
                            Text="{Binding Title}"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="2">

            <Button Content="Добавить" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="40" 
                Width="140" 
                Click="addElementBtnClick"
                Margin="20"/>

            <Button Content="Удалить"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="40"
                Width="140"
                Click="deleteClick"
                Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
