Currencies/MainWindow.xaml

<Window x:Class="Currencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currencies"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel
            HorizontalAlignment="Center"
            Grid.Row="0">
            <TextBlock
                FontSize="20"
                Margin="10">
                Число иностранной валюты
            </TextBlock>
            <TextBox
                FontSize="20"
                TextAlignment="Center"
                Name="textBoxCurrency"
                MaxLength="20"
                Width="200"
                Margin="10">
            </TextBox>
            <Button
                Margin="10"
                Width="100"
                FontSize="15" Click="Button_Click">
                Рассчитать
            </Button>
        </WrapPanel>

        <ScottPlot:WpfPlot
            x:Name="WpfPlot"
            Grid.Row="1">

        </ScottPlot:WpfPlot>
        
        <!--<ListBox
            Grid.Row="1"
            Name="listBox"
            FontSize="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=id}"></TextBlock>
                        <TextBlock Text="{Binding Path=title}"></TextBlock>
                        <TextBlock Text="{Binding Path=value}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</Window>
